# Ansible-managed, will never change unless we buy a new UPS
[apc1100]
	driver = "usbhid-ups"
	port = "auto"
	vendorid = "051D"
	productid = "0002"
	product = "Back-UPS NS 1100M2 FW:953.e3 .D USB FW:e3"
	serial = "3B1939X25854"
	vendor = "American Power Conversion"
	bus = "001"

